F:\Study\SWarehouse\SWarehouse\obj\x64\Debug\GeneratedInternalTypeHelper.g.i.cs
FF:\Study\SWarehouse\SWarehouse\App.xaml;;
FF:\Study\SWarehouse\SWarehouse\CustomControls\PagingUC.xaml;;
FF:\Study\SWarehouse\SWarehouse\ResourcesDictionarys\SettingsViewDictionary.xaml;;
FF:\Study\SWarehouse\SWarehouse\Views\Account\AccountAddOrUpdateUC.xaml;;
FF:\Study\SWarehouse\SWarehouse\Views\Account\AccountUC.xaml;;
FF:\Study\SWarehouse\SWarehouse\Views\Category\CategoryAddOrUpdateUC.xaml;;
FF:\Study\SWarehouse\SWarehouse\Views\Category\CategoryUC.xaml;;
FF:\Study\SWarehouse\SWarehouse\Views\Dialogs\DialogConfirmDeleteItemUC.xaml;;
FF:\Study\SWarehouse\SWarehouse\Views\Home\HomeUC.xaml;;
FF:\Study\SWarehouse\SWarehouse\Views\MainWindow.xaml;;
FF:\Study\SWarehouse\SWarehouse\Views\LoginWindow.xaml;;
FF:\Study\SWarehouse\SWarehouse\Views\Product\ProductAddOrUpdate.xaml;;
FF:\Study\SWarehouse\SWarehouse\Views\Product\ProductUC.xaml;;
FF:\Study\SWarehouse\SWarehouse\Views\Setting\SettingUC.xaml;;
FF:\Study\SWarehouse\SWarehouse\Views\Statistic\StatisticUC.xaml;;
FF:\Study\SWarehouse\SWarehouse\Views\Suppliers\SupplierAddOrUpdateUC.xaml;;
FF:\Study\SWarehouse\SWarehouse\Views\Suppliers\SupplierUC.xaml;;
FF:\Study\SWarehouse\SWarehouse\Views\Unit\UnitAddOrUpdateUC.xaml;;
FF:\Study\SWarehouse\SWarehouse\Views\Unit\UnitUC.xaml;;

